.loadingScreen {
	background-color: rgb(87, 95, 161);
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(52, 103, 148);
	font-size: 36px;
	font-style: italic;
	font-weight: 500;
	animation: animationText 3s forwards;
}
* {
	padding: 0;
	margin: 0;
}
@keyframes animationText {
	0% {
		color: rgb(104, 165, 219);
		font-size: 36px;
		display: flex;
	}
	25% {
		color: rgb(145, 42, 42);
		font-size: 36px;
		display: flex;
	}
	50% {
		color: rgb(116, 37, 83);
		font-size: 36px;
		display: flex;
	}
	100% {
		color: rgb(84, 37, 116);
		font-size: 36px;
		display: none;
	}
}
.mainScreen {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-rows: 20% 68% 12%;
}
/*.scorePanel, .objectPanel, .controlPanel{
box-shadow: inset 0 0 10px 4px black}
}*/
.controlPanel {
	display: flex;
	justify-content: space-around;
}
.hrefControl {
	width: 25%;
	display: flex;
	align-items: center;
	text-decoration: none;
}

.buttonControl {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: black;
}
.buttonControl {
	width: 98%;
}
.commandPanel {
	padding: 20px;
	text-align: center;
	h2,
	p,
	h3 {
		margin-bottom: 10px;
	}
	background-color: rgb(158, 182, 228);
}
.objectPanel {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	img {
		width: 70%;
		transition: transform 0.2s ease;
	}
}
.plusOne {
	position: absolute;
	animation: moveUp 2s forwards;
	pointer-events: none;
}
@keyframes moveUp {
	0% {
		opacity: 1;
		transform: translateY(0);
	}

	100% {
		opacity: 0;
		transform: translateY(-50px);
	}
}
.topScorePanel {
	height: 60%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.energy,
.ticket {
	height: 30%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	img {
		width: 50px;
		position: relative;
		left: 20px;
		z-index: 3;
	}
	#energyBox,
	#ticketBox {
		width: 100px;
		height: 20px;
		background-color: rgb(154, 160, 165);
		border-radius: 5px;
		color: rgb(255, 255, 255);
		font-style: italic;
		font-weight: 800;
		font-size: 13px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
	}
}
#energyFill {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgb(102, 39, 110) 0%,
		rgb(216, 150, 255) 100%
	);
}
#ticketFill {
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	background: linear-gradient(
		90deg,
		rgb(167, 46, 126) 0%,
		rgb(255, 150, 246) 100%
	);
}
#energyText,
#ticketText {
	z-index: 2;
}
.centerScorePanel {
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 50px;
	}
	font-size: 36px;
	font-weight: 800;
}
.bottomScorePanel {
	text-align: center;
	color: rgb(144, 203, 255);
	font-weight: 600;
}
.upgrade {
	padding: 20px;
}
.containerCardsUpgrade {
	display: flex;
	justify-content: center;
}
.card {
	width: 28%;
	height: 200px;
	background-color: rgb(134, 80, 150);
	border-radius: 10px;
	padding: 5px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.imgCard,
.imgCard2 {
	width: 100%;
	height: 100px;
	border-radius: 10px;
	p {
		background-color: aliceblue;
		text-align: center;
	}
}
.card:nth-child(1) .imgCard {
	background-image: url(img/icons8-удар-молнии-64.png);
	background-size: cover;
}
.card:nth-child(2) .imgCard {
	background-image: url(img/icons8-курсор-рука-64.png);
	background-size: cover;
}
.card:nth-child(3) .imgCard {
	background-image: url(img/icons8-перезапуск-64.png);
	background-size: cover;
}
.cardPassive {
	width: 28vw;
	display: inline-block;
	height: 150px;
}
.containerCardsPassive {
	white-space: nowrap;
	overflow-x: auto;
	width: calc(100vw - 40px);
}
.containerCardsPassive::-webkit-scrollbar {
	/*ОТКЛЮЧИТЬ СКРОЛЛ БАР*/
	display: none;
}
.dialog {
	position: fixed;
	inset: auto 0 0 0;
	width: 100%;
	height: 70vh;
	border: 0;
	border-radius: 12px 12px 0 0;
	padding: 20px;
}
form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.picture {
	width: 100%;
	border-radius: 12px;
}
::backdrop {
	background: rgba(95, 93, 93, 0.544);
}
.closeButton {
	align-self: flex-end;
	width: 30px;
	height: 30px;
	padding: 5px;
	border-radius: 50px;
	border: 0;
	font-size: 17px;
	background-color: rgb(246, 148, 255);
	display: flex;
	align-items: center;
	justify-content: center;
}
.textContainer {
	background-color: rgb(255, 187, 238);
	width: 60%;
	padding: 2px 10px;
	border: 5px;
	color: black;
	margin: 10px 0px;
	display: flex;
	justify-content: space-around;
}
.payLvlCardPassiv {
	width: 90%;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
